name : Greet Hello World

on : push
jobs : 
  hello-world-job :
    runs-on : ubuntu-latest
    steps : 
      - name : check out repo code
        uses  : actions/checkout@V4
      - run : echo "$(hello-world.txt)"
